; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	arduino-libraries/Servo@^1.1.7
	ericksimoes/Ultrasonic@^3.0.0
	thomasfredericks/Bounce2@^2.56
